<!doctype html>
<html>
    <head>
        <title>JSAppLib Demo</title>
        <script>
            async function getApp() {
                //Library Code
                let _rGid = Symbol();
                require("classicjs", _rGid);
                require("jsapplib/theming/theme", _rGid);
                require("jsapplib/theming/themeManager", _rGid);
                require("jsapplib/jsTagBase", _rGid);
                require("jsapplib/jsLabel", _rGid);
                require("jsapplib/jsEditor", _rGid);
                require("jsapplib/jsMenu", _rGid);
                require("jsapplib/jsMenuItem", _rGid);
                require("jsapplib/jsMenuSeparator", _rGid);
                require("jsapplib/jsPopupMenu", _rGid);
                require("jsapplib/jsStatusBar", _rGid);
                [Class, Theme, ThemeManager, TagBase, Label, Editor, Menu,
                    MenuItem, MenuSeparator, PopupMenu, StatusBar] = await require(_rGid);

                //Application Code
                require("jsapplib/jsAppLib");
                Class.UseStrings = true;
            }
        </script>
        <script src="/node_modules/require_everywhere/require_web.js" onload="getApp()"></script>
    </head>
    <body>
        <style>
            .redBg {
                background-color: red;
                color: white;
                font-weight: bold;
            }
            .yellowBg {
                background-color: yellow;
                color: black;
                font-weight: bold;
            }
            .blueBg {
                background-color: blue;
                color: white;
                font-weight: bold;
            }
            .greenBg {
                background-color: green;
                color: white;
                font-weight: bold;
            }
            .grid-column {
                display: grid;
                grid-gap: 0.5em;
                grid-template-columns: 1fr 3fr;
                width: 50vw;
            }
            js-label {
                text-align: right;
                grid-column-start: 1 span 1;
            }
            input, js-editor {
                grid-column-start: 2 span 3;
            }
            js-menu, js-popupmenu {
                background-color: lightgray ;
            }
            js-menuitem {
                background-color: transparent;
                color: black;
            }
            js-menuitem:hover {
                background-color: cornflowerblue;
                color: white;
            }
            js-menuitem.selected {
                background-color: #3f5fff !important;
                color: white;
            }
            .jsPopupMenu {
                padding: 0.5em;
            }
        </style>
        <js-app >
            <js-menu>
                <js-menuitem caption="_File">
                    <js-popupmenu>
                        <js-menuitem caption="_New" hotkey="Ctrl+N"></js-menuitem>
                        <js-menuitem caption="_Open" hotkey="Ctrl+O"></js-menuitem>
                        <js-menuitem caption="Open Recent">
                            <js-popupmenu>
                                <js-menuitem caption="file1.txt"></js-menuitem>
                                <js-menuitem caption="file2.txt"></js-menuitem>
                                <js-menuitem caption="file3.txt"></js-menuitem>                                
                            </js-popupmenu>
                        </js-menuitem>
                        <js-menuitem caption="_Save" hotkey="Ctrl+S"></js-menuitem>
                        <js-menuitem caption="Save _As" hotkey="Ctrl+Shift+S"></js-menuitem>
                        <js-menuseparator></js-menuseparator>
                        <js-menuitem caption="E_xit" hotkey="Alt+F4"></js-menuitem>
                    </js-popupmenu>
                </js-menuitem>
                <js-menuitem caption="_Edit">
                    <js-popupmenu>
                        <js-menuitem caption="_Undo" ></js-menuitem>
                        <js-menuitem caption="_Redo" ></js-menuitem>
                        <js-menuseparator></js-menuseparator>
                        <js-menuitem caption="C_ut" ></js-menuitem>
                        <js-menuitem caption="_Copy" ></js-menuitem>
                        <js-menuitem caption="_Paste" ></js-menuitem>
                        <js-menuseparator></js-menuseparator>
                        <js-menuitem caption="Select _All" ></js-menuitem>
                    </js-popupmenu>
                </js-menuitem>
                <js-menuitem caption="_Help">
                    <js-popupmenu>
                        <js-menuitem caption="Documentation"></js-menuitem>
                        <js-menuseparator></js-menuseparator>
                        <js-menuitem caption="About"></js-menuitem>
                    </js-popupmenu>
                </js-menuitem>
            </js-menu>
            <js-statusbar status="Just some text to see in the status bar.">
                <js-label>16px</js-label>
                <js-label>solid</js-label>
                <js-label>black</js-label>
            </js-statusbar>
            <div class="grid-column">
                <js-label align-end class="redBg">Field 1:</js-label><input type="datetime-local" />
                <js-label align-end class="yellowBg">Field 2:</js-label><js-editor class="field" value="36 ounces in a brick!"></js-editor>
                <js-label align-end class="blueBg">Field 3:</js-label><input type="range" />
                <js-label align-end class="greenBg">Field 4:</js-label><input type="email" />
            </div>
        </js-app>
    </body>
</html>